<!--
  ~ MultiSIM Toggle
  ~
  ~ Android app to enable or disable multiSIM functionality on multiSIM supporting ROMs
  ~
  ~ Copyright (c) 2014 Shubhang Rathore
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/material_indigo"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_indigo"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|bottom"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/multisim_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="@string/disabled"
            android:textColor="@color/light_font"
            android:textSize="@dimen/subtitle_size" />
    </LinearLayout>

    <View
        android:id="@+id/shadow_up"
        android:layout_width="match_parent"
        android:layout_height="8sp"
        android:background="@drawable/shadow_up" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_indigo_light"
        android:gravity="center"
        android:orientation="horizontal">

        <com.faizmalkani.floatingactionbutton.Fab
            android:id="@+id/fabbutton_info"
            android:layout_width="@dimen/circle_with"
            android:layout_height="@dimen/circle_height"
            android:layout_above="@+id/shadow_up"
            android:layout_margin="@dimen/circle_margin"
            android:layout_toRightOf="@+id/fabbutton_sim_toggle" />

        <com.faizmalkani.floatingactionbutton.Fab
            android:id="@+id/fabbutton_sim_toggle"
            android:layout_width="@dimen/circle_with"
            android:layout_height="@dimen/circle_height"
            android:layout_above="@+id/shadow_up"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/circle_margin" />

        <com.faizmalkani.floatingactionbutton.Fab
            android:id="@+id/fabbutton_github"
            android:layout_width="@dimen/circle_with"
            android:layout_height="@dimen/circle_height"
            android:layout_above="@+id/shadow_up"
            android:layout_margin="@dimen/circle_margin"
            android:layout_toLeftOf="@+id/fabbutton_sim_toggle" />

    </LinearLayout>

    <View
        android:id="@+id/shadow_down"
        android:layout_width="fill_parent"
        android:layout_height="8sp"
        android:background="@drawable/shadow_down" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/material_indigo_dark"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/subtitle_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/version"
            android:textColor="@android:color/white"
            android:textSize="@dimen/subtitle_size" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center|left"
                android:onClick="openDeveloperWebsite"
                android:text="@string/app_copyright"
                android:textColor="@android:color/white"
                android:textSize="@dimen/information_size" />
        </ScrollView>

    </LinearLayout>


</LinearLayout>
